{
	"name": "에코잉 (ECO-ING)",
	"short_name": "에코잉",
	"theme_color": "#24c524",
	"background_color": "#24c524",
	"display": "standalone",
	"description": "환경을 위한 움직임 - 에코잉",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
